<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="1">Hardik Garg</h1>
    <label>Enter your name :</label>
    <input type="text" id="4" onchange="test2(this.value)">
    <button id ="2" onclick="test()">Click me </button>
    <button id ="3" onclick="test1()">Hello</button>
    <script src="test.js"></script>

    
</body>
</html>
